<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyHocSinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenGV" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="Luong" Type="money" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="MaHS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHS" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="MaLop" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="20" />
    <Property Name="SiSo" Type="int" />
  </EntityType>
  <EntityType Name="ThongTinGiangDay">
    <Key>
      <PropertyRef Name="MaLop" />
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaLop" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaGV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LaGiaoVienChuNhiem" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Pass" Type="nchar" MaxLength="20" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_HocSinh_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="0..1" />
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HocSinh">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinGiangDay_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="1" />
    <End Role="ThongTinGiangDay" Type="Self.ThongTinGiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="ThongTinGiangDay">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinGiangDay_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="1" />
    <End Role="ThongTinGiangDay" Type="Self.ThongTinGiangDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="ThongTinGiangDay">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyHocSinhModelStoreContainer">
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHoc" EntityType="Self.LopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinGiangDay" EntityType="Self.ThongTinGiangDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HocSinh_LopHoc" Association="Self.FK_HocSinh_LopHoc">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="HocSinh" EntitySet="HocSinh" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinGiangDay_GiaoVien" Association="Self.FK_ThongTinGiangDay_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="ThongTinGiangDay" EntitySet="ThongTinGiangDay" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinGiangDay_LopHoc" Association="Self.FK_ThongTinGiangDay_LopHoc">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="ThongTinGiangDay" EntitySet="ThongTinGiangDay" />
    </AssociationSet>
  </EntityContainer>
</Schema>